{
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/faq", "destination": "/services", "permanent": true },
    { "source": "/pricing", "destination": "/order", "permanent": true },
    { "source": "/product/:slug*", "destination": "/order", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/zoho-domain-verification.html",
      "destination": "/zoho-domain-verification.html"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
